{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",

    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
      "${mod_author}",
      "This project is made possible with Patreon support from players like you. Thank you!",
      "{mod_supporters}"
    ],
    "contact": {
      "homepage": "${mod_homepage}",
      "sources": "${mod_source}"
    },

    "license": "${mod_license}",
    "environment": "*",
  "mixins": [ "catnip.mixins.json" ],
  "accessWidener": "fabric_catnip.accesswidener",
    "entrypoints": {
      "main": [
        "net.createmod.catnip.FabricCatnip"
      ],
      "client": [
        "net.createmod.catnip.FabricCatnipClient"
      ]
    },

    "depends": {
      "fabricloader": ">=0.13",
      "fabric": "*",
      "minecraft": "1.19.x",
      "java": ">=17"
    },
    "suggests": {
    }
  }
